<!DOCTYPE html>
<html>
  <head>
    <style>
      .Table {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10%;
      }
      header {
        display: flex;
        justify-content: space-between;
        z-index: 2000;
      }
      .display img {
        /* display:flex;
    align-items: center;
    color: grey; */
        margin-left: 30px;
      }
      a {
        display: flex;
        justify-content: space-between;
      }

      ul {
        /* background-color: #bde7f4; */
        margin: 0;
        padding: 0;
        overflow: hidden;
        list-style-type: none;
      }
      li {
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        font-weight: 5;
        color: rgb(230, 226, 226);
      }
      .title {
        font-family: "Oswald", sans-serif;
        font-size: 19px;
        font-weight: 5;
        color: white;
      }
      li {
        float: right;
        margin: 20px;
      }
      header {
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 15%;
        background-color: #bde7f4;
      }
      li a {
        display: block;
        color: rgb(14, 115, 138);
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="display">
        <img
          class="logo"
          src="https://res.cloudinary.com/dgvqudzi2/image/upload/v1670078653/idea/law_1_nzvixm.png"
          alt="logo"
          height="60px"
          width="60px"
        />
      </div>
      <nav background-color="#0E738A">
        <ul>
          <li>
            <b><a hreaf="">Billing</a></b>
          </li>
          <li>
            <b><a href="about_me.php">Client</a></b>
          </li>
          <li>
            <b><a href="die.html">Appointment</a></b>
          </li>
          <li>
            <b><a href="">Schedule</a></b>
          </li>
          <li>
            <b><a href="Diary.html">Diary</a></b>
          </li>
          <li>
            <b><a href="home.html">Home</a></b>
          </li>
        </ul>
      </nav>
    </header>
    <div class="Table">
      <table border="1" cellpadding="20" cellspacing="5" bordercolor="#0e738a">
        <tr>
          <th>Previous Date</th>
          <th>Court Name</th>
          <th>Case No.</th>
          <th>Names of Parties</th>
          <th>Position</th>
          <th>Date</th>
          <th>Advocate no.</th>
        </tr>
        <tr>
          <td>1</td>
          <td>212</td>
          <td>5</td>
          <td>Vivek</td>
          <td>Ponda</td>
          <td>22/12/2001</td>
          <td>45</td>
        </tr>
      </table>
    </div>
  </body>
</html>
